<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        ul li a.about-us{
            /* color: #20bc7e; */
        }
      body{
            /* display: flex;
            flex-direction: column; */
            /* align-items: center;
justify-content: center;
        } */}
      .section {
        /* height: 100%; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        /* border: 2px solid black; */
        margin-top: 260px;
      }
      .content {
        text-align: center;
        align-self: center;
        justify-self: center;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .doctors,
      .customers,
      .students {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* align-items: center;
    justify-content: center; */
        padding: 1px 20px;
        margin: 5px 9px;
        text-align: center;
        /* border: 2px solid black; */
        /* box-shadow: 1px 1px -1px -1px black; */
      }
     .box p span,.content h1{
color: #20bc7e;
     }
    
      .content p{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- navigation -->
      <div class="navigation ">
        <!-- logo -->
        <img src="./assets/logo-1.png" alt="" class="logo" />
        <!-- list -->
        <div class="nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="" class="about-us">About Us</a></li>
            <li><a href="">Our services</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="section">
      <div class="content">
        <h1>Best and Experienced Faculties</h1>
        <p>
          We had bring the best experts of medical field to provide you the best
          service as <br />possible. We are trying our best to serve the world
          with our facilities, so that <br />everyone can have a proper medical
          facility to avail.
        </p>
        <div class="box">
          <div class="doctors">
            <p>
              <span>20+</span> <br />
              doctors
            </p>
          </div>
          <div class="customers">
            <p>
                <span>50,000+</span> <br />
              customers
            </p>
          </div>
          <div class="students">
            <p>
                <span>500+</span>  <br />
              students
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
